#include <stdio.h>
int main() {
	int x = 2147483647;
	int a = x + 1;
	printf("результат = %d \n", a);
	printf("Такой результат получился потому что у int стоит ограничение в этом числе и он переходит в самое маленькое допустимое значение,все начинается по кругу \n");
	return 0;
 }
